# DeepMagic

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/fr/maaxed/gravitationalsorcery/: GravitationalSorceryMod.java
src/main/java/fr/maaxed/gravitationalsorcery/block/: BlackHoleAltarBlock.java  BlackHoleAltarBlockEntity.java  TransportationBlock.java  TransportationBlockEntity.java
src/main/java/fr/maaxed/gravitationalsorcery/capability/: BaseGravitationHandler.java  BaseTransportationHandler.java  CapabilityGravitationHandler.java  CapabilityTransportationHandler.java  ClientGravitationHandler.java  ClientTransportationHandler.java  GravitationCapabilityProvider.java  GravitationUtils.java  IGravitationHandler.java  ITransportationHandler.java  SyncGravitationHandler.java  SyncTransportationHandler.java  TransportationCapabilityProvider.java  TransportationUtils.java
src/main/java/fr/maaxed/gravitationalsorcery/client/: BlackHoleAltarBlockEntityRenderer.java  GravitationRenderer.java  TransportationBlockEntityRenderer.java  TransportationRenderer.java
src/main/java/fr/maaxed/gravitationalsorcery/data/: ModBlockStateProvider.java  ModDataProviders.java  ModItemModelProvider.java  ModLanguagesProvider.java  ModRecipeProvider.java
src/main/java/fr/maaxed/gravitationalsorcery/init/: ModBlocks.java  ModItemGroups.java  ModItems.java  ModNetwork.java
src/main/java/fr/maaxed/gravitationalsorcery/item/: BlackHoleWandItem.java  ConfigurationWandItem.java  TransportationWandItem.java
src/main/java/fr/maaxed/gravitationalsorcery/network/: BlockReplaceActionMessage.java  EntityReplaceGravitationMessage.java  EntityReplaceTransportationMessage.java  ExtractGravitationMessage.java  ExtractTransportationMessage.java  InsertGravitationMessage.java  InsertTransportationMessage.java
src/main/java/fr/maaxed/gravitationalsorcery/util/: CapabilityProviderHolder.java
src/main/java/fr/max2/deepmagic/: DeepMagicMod.java
src/main/java/fr/max2/deepmagic/block/: TransportationBlock.java  TransportationBlockEntity.java
src/main/java/fr/max2/deepmagic/capability/: BaseTransportationHandler.java  CapabilityTransportationHandler.java  ClientTransportationHandler.java  ITransportationHandler.java  SyncTransportationHandler.java  TransportationCapabilityProvider.java  TransportationUtils.java
src/main/java/fr/max2/deepmagic/client/: TransportationBlockEntityRenderer.java  TransportationRenderer.java
src/main/java/fr/max2/deepmagic/data/: ModBlockStateProvider.java  ModDataProviders.java  ModItemModelProvider.java  ModLanguagesProvider.java  ModRecipeProvider.java
src/main/java/fr/max2/deepmagic/init/: ModBlocks.java  ModItemGroups.java  ModItems.java  ModNetwork.java
src/main/java/fr/max2/deepmagic/item/: ConfigurationWandItem.java  TransportationWandItem.java
src/main/java/fr/max2/deepmagic/network/: BlockReplaceActionMessage.java  EntityExtractTransportationMessage.java  EntityInsertTransportationMessage.java  EntityReplaceTransportationMessage.java  ExtractTransportationMessage.java  InsertTransportationMessage.java
src/main/java/fr/max2/deepmagic/util/: CapabilityProviderHolder.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/deepmagic/models/block/: black_hole_altar.json
src/main/resources/assets/deepmagic/models/item/: black_hole_configurator.json  black_hole_wand.json
src/main/resources/assets/gravitationalsorcery/models/block/: black_hole_altar.json
src/main/resources/assets/gravitationalsorcery/models/item/: black_hole_configurator.json  black_hole_wand.json
